# apiAhoewo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/memoire/apiAhoewo/: ApiAhoewoApplication.java
src/main/java/com/memoire/apiAhoewo/configurations/: PaydunyaConfig.java  PaypalConfig.java
src/main/java/com/memoire/apiAhoewo/controller/: ContactezNousController.java  MotifRejetController.java  NotificationController.java
src/main/java/com/memoire/apiAhoewo/controllers/: ContactezNousController.java  MotifController.java  MotifRejetController.java  NotificationController.java
src/main/java/com/memoire/apiAhoewo/dto/: AffectationAgentAgenceForm.java  AffectationResponsableAgenceForm.java  ContactezNousForm.java  DelegationGestionForm1.java  DelegationGestionForm2.java  GetInvoicePaydunyaForm.java  MotifForm.java  MotifRejetForm.java  RechercheAvanceePublicationForm.java  RegisterForm.java  ServiceNonTrouveForm.java  SubmitInvoiceForm.java
src/main/java/com/memoire/apiAhoewo/exception/: UnsupportedFileTypeException.java
src/main/java/com/memoire/apiAhoewo/exceptions/: UnsupportedFileTypeException.java
src/main/java/com/memoire/apiAhoewo/fileManager/: FileFilter.java
src/main/java/com/memoire/apiAhoewo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  RefreshTokenFilter.java
src/main/java/com/memoire/apiAhoewo/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  RefreshTokenFilter.java
src/main/java/com/memoire/apiAhoewo/model/: EntiteDeBase.java  MotifRejet.java  Notification.java
src/main/java/com/memoire/apiAhoewo/models/: EntiteDeBase.java  Motif.java  MotifRejet.java  Notification.java
src/main/java/com/memoire/apiAhoewo/repositories/: MotifRejetRepository.java  MotifRepository.java  NotificationRepository.java
src/main/java/com/memoire/apiAhoewo/repository/: MotifRejetRepository.java  NotificationRepository.java
src/main/java/com/memoire/apiAhoewo/requestForm/: AffectationAgentAgenceForm.java  AffectationResponsableAgenceForm.java  ContactezNousForm.java  DelegationGestionForm.java  DelegationGestionForm1.java  DelegationGestionForm2.java  MotifRejetForm.java  MotifRejetServiceForm.java  RechercheAvanceePublicationForm.java  RegisterForm.java  ServiceNonTrouveForm.java
src/main/java/com/memoire/apiAhoewo/schedulers/: ContratScheduler.java  DemandeScheduler.java  PaiementScheduler.java  PayPalScheduler.java  PlanificationPaiementScheduler.java  SuiviEntretienScheduler.java
src/main/java/com/memoire/apiAhoewo/securities/: CorsConfig.java  SecurityConfig.java  SecurityConfigUrls.java
src/main/java/com/memoire/apiAhoewo/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/memoire/apiAhoewo/service/: EmailSenderService.java  FileManagerService.java  GenererMotDePasseService.java  GenererUsernameService.java  MotifRejetService.java  NotificationService.java
src/main/java/com/memoire/apiAhoewo/serviceImpl/: EmailSenderServiceImpl.java  FileManagerServiceImpl.java  GenererMotDePasseServiceImpl.java  GenererUsernameServiceImpl.java  MotifRejetServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/memoire/apiAhoewo/services/: EmailSenderService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/preuves/: Real Estate Rental App.jfif
src/test/java/com/memoire/apiAhoewo/: ApiAhoewoApplicationTests.java
(+378 files in other folders)
